{
  "version": 2,
  "installCommand": "npm install --production",
  "buildCommand": "mkdir -p dist && cp static/* dist/",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{node_modules/ffprobe-static/bin/linux/x64/**,backend/assets/**,node_modules/tesseract.js*/**,node_modules/{wasm-feature-detect,zlibjs,bmp-js,is-url}/**}",
      "excludeFiles": "{node_modules/ffprobe-static/bin/{darwin,win32}/**,node_modules/tesseract.js-core/tesseract-core.*,node_modules/tesseract.js-core/tesseract-core-simd.*,node_modules/tesseract.js-core/tesseract-core-relaxedsimd.*}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/content-finder/mine", "schedule": "0 9 * * *" },
    { "path": "/api/trending/mine", "schedule": "0 12 * * *" }
  ]
}
